version: '3.7'

services:
  postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
      POSTGRES_DB: studybites-test
    ports:
      - '5504:5432'
    volumes:
      - studybites-db:/var/lib/postgresql/data

  s3:
    image: minio/minio
    ports:
      - '9000:9000'
      - '9001:9001'
    volumes:
      - ./storage:/data
    environment:
      MINIO_ROOT_USER: ${S3_ACCESS_KEY}
      MINIO_ROOT_PASSWORD: ${S3_SECRET_KEY}
    command: server --address 0.0.0.0:9000 --console-address 0.0.0.0:9001 /data

  api:
    build:
      context: ./api
      dockerfile: Dockerfile_test
    depends_on:
      - postgres
      - s3
    volumes:
      - ./api:/api
      - /api/node_modules
    environment:
      DATABASE_URL: postgres://postgres:@postgres:5432/studybites-test
      PORT: 3019
      JWT_SECRET: tvXqYGduhyMw28EzyBxaGrFP8zQsmRG93GZHrmADmHsU9WwB7nbULUsJ98aAqWzM
      POSTGRES_HOST: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: studybites-test
      S3_HOST: s3
      S3_PORT: 9000
      S3_ACCESS_KEY: ${S3_ACCESS_KEY}
      S3_SECRET_KEY: ${S3_SECRET_KEY}
      S3_BUCKET: storage
    ports:
      - '3019:3019'

volumes:
  studybites-db:
